<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/VNCreator/Editor/Graph/Node/Action/BaseActionStyle.uss?fileID=7433441132597879392&amp;guid=d1bbf97ddf5224082bf8d9b306bf5030&amp;type=3#BaseActionStyle" />
    <ui:VisualElement focusable="false" class="row" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: auto; width: auto; align-items: stretch; align-self: stretch; justify-content: space-between; flex-direction: flex-start; flex-wrap: nowrap; flex-shrink: 1; -unity-background-scale-mode: scale-and-crop; min-width: auto; min-height: auto; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; transform-origin: center; position: relative; padding-top: initial; padding-right: initial; padding-bottom: initial; padding-left: initial;">
        <ui:DropdownField label="Dropdown" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="DropdownAction" />
        <ui:Button text="Button" display-tooltip-when-elided="true" name="AddButton" style="-unity-text-align: middle-right;" />
        <ui:ListView focusable="true" name="ActionList" style="max-height: none; min-height: auto; align-items: stretch;" />
    </ui:VisualElement>
</ui:UXML>
